<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="theme-color" content="#4f6b88">
    <meta name="msapplication-navutton-color" content="#4f6b88">
    <meta name=" apple-mobile-web-app-capable" content="4f6b88">
    <meta name="apple-mobile-web-app-status-bar-style" content="4f6b88">
    
    <link href="assets/css/style.css"rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
   <title>CLASS X-3</title>
  </head>
   <body class="bg-white">
     <main class="m-auto pt-5 pb-1">
       <section class="container profil text-center text-dark">
         <img src="assets/img/avatar.png">
         <h3>CLASS X-3</h3>
         <p>
           TENTANG KELAS KITA
         </p>
         <div class="social-link mb-5">
           <a href="#" target="_blank" class="text-dark px-1">
             <i class="bi bi-whatsapp"></i>
           </a>
           <a href="#" target="_blank" class="text-dark px-1">
             <i class="bi bi-instagram"></i>
           </a>
         </div>
       </section>
       <section class="container text-center">
         <a href="#">
           <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
             <img src="assets/img/thumb-1.jpg">
             <p class="mb-0 text-dark mx-2">
               Kelas lain boleh panas, kelas kita mah jelas gaya bebas
               
             </p><span class="badge bg-success py-2">
               FOTO 1
             </span>
           </div>
         </a>
         <a href="#">
           <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
             <img src="assets/img/thumb-2.jpg">
             <p class="mb-0 text-dark mx-2">
               Kelas kita memang terkenal dengan kenakalan tapi guru mana yang tidak tertawa di kelas kita
               
             </p><span class="badge bg-success py-2">
               FOTO 2
             </span>
           </div>
         </a>
         <a href="#">
           <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
             <img src="assets/img/thumb-3.jpg">
             <p class="mb-0 text-dark mx-2">
               Kelas kami isinya orang asik, bukan orang sirik
               
             </p><span class="badge bg-success py-2">
               FOTO 3
             </span>
           </div>
         </a>
         <a href="#">
           <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
             <img src="assets/img/thumb-4.jpg">
             <p class="mb-0 text-dark mx-2">
               bermasalah di sekolah bukan alasan untuk kita tidak punya masa depan 
               
             </p><span class="badge bg-success py-2">
               FOTO 4
             </span>
           </div>
         </a>
         <a href="#">
           <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
             <img src="assets/img/thumb-5.jpg">
             <p class="mb-0 text-dark mx-2">
               cukup teman kelasku saja yang asik, kamu mah jangan so asik
               
             </p><span class="badge bg-success py-2">
               FOTO 5
             </span>
           </div>
         </a>
         
       </section>
     </main>
    
    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
 
     </body>
   </html>